{
  "enabled": true,
  "name": "Code Quality Review",
  "description": "Analyzes modified source code files for potential improvements including code smells, design patterns, best practices, readability, maintainability, and performance optimizations",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.ts",
      "*.tsx",
      "*.js",
      "*.jsx",
      "*.py",
      "*.java",
      "*.go",
      "*.rs",
      "*.cpp",
      "*.c",
      "*.cs"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the modified code for potential improvements. Analyze for: 1) Code smells and anti-patterns, 2) Opportunities to apply design patterns, 3) Best practices violations, 4) Readability improvements, 5) Maintainability concerns, 6) Performance optimizations. Provide specific, actionable suggestions while preserving existing functionality. Keep feedback concise and prioritize the most impactful improvements."
  }
}